-- C R E A T I N G   T A B L E S


--T A B L E 1

CREATE TABLE employee
(
emp_id INT PRIMARY KEY,
first_name VARCHAR(15),
last_name VARCHAR(15),
birth_date DATE,
sex VARCHAR(1),
salary INT,
super_id INT ,
branch_id INT );

ALTER TABLE EMPLOYEE
ADD FOREIGN KEY(super_id)
REFERENCES employee(emp_id);


ALTER TABLE employee
ADD FOREIGN KEY(branch_id)
REFERENCES branch(branch_id);


DESC  employee


--T A B L E 2

CREATE TABLE branch 
(
branch_id INT PRIMARY KEY,
branch_name VARCHAR(15),
mgr_id INT,
mgr_start_date DATE);

DESC branch


--T A B L E 3

CREATE TABLE client
(
client_id INT PRIMARY KEY,
client_name VARCHAR(25),
branch_id INT,
FOREIGN KEY(branch_id) REFERENCES branch(branch_id));

DESCRIBE client

--T A B L E 4

CREATE TABLE works_with
(
emp_id INT,
client_id INT,
total_sales INT,
PRIMARY KEY(emp_id,client_id),
FOREIGN KEY(emp_id) REFERENCES employee(emp_id),
FOREIGN KEY(client_id) REFERENCES client(client_id));

DESC works_with

--T A B L E 5

CREATE TABLE branch_supplier
(
branch_id INT,
supplier_name VARCHAR(30),
supply_type VARCHAR(30),
PRIMARY KEY (branch_id,supplier_name),
FOREIGN KEY (branch_id) REFERENCES branch(branch_id));


DESC branch_supplier


ALTER session set NLS_DATE_FORMAT='YYYY/MM/DD';

INSERT INTO employee VALUES (100, 'David', 'Wallace', (to_date('1967/11/17','YYYY/MM/DD')), 'M', 250000, Null,Null);

INSERT INTO branch VALUES(1,'Corporate' ,100,(to_date('2006/02/09','YYYY/MM/DD')));

UPDATE employee
SET branch_id=1
WHERE emp_id=100;

INSERT INTO employee VALUES (101, 'Jan', 'Levinson', (to_date('1961/05/11','YYYY/MM/DD')), 'F', 110000, 100,1);

INSERT INTO employee VALUES (102, 'Michael', 'Scott', (to_date('1964/03/15','YYYY/MM/DD')), 'M', 75000, 100,Null);

INSERT INTO branch VALUES(2,'Scranton' ,102,(to_date('1992/04/06','YYYY/MM/DD')));


UPDATE employee
SET branch_id=2
WHERE emp_id=102;

INSERT INTO employee VALUES (103, 'Angela', 'Martin', (to_date('1971/06/25','YYYY/MM/DD')), 'F', 63000, 102,2);

INSERT INTO employee VALUES (104, 'Kelly', 'Kapoor', (to_date('1980/02/05','YYYY/MM/DD')), 'F', 55000, 102,2);

INSERT INTO employee VALUES (105, 'Stanley', 'Hudson', (to_date('1958/02/19','YYYY/MM/DD')), 'M', 69000, 102,2);


INSERT INTO employee VALUES (106, 'Josh', 'Porter', (to_date('1969/09/05','YYYY/MM/DD')), 'M', 78000, 100,Null);

INSERT INTO branch VALUES(3,'Stamford' ,106,(to_date('1998/02/13','YYYY/MM/DD')));

UPDATE employee
SET branch_id=3
WHERE emp_id=106;

INSERT INTO employee VALUES (107, 'Andy', 'Bernard', (to_date('1973/07/22','YYYY/MM/DD')), 'M', 65000, 106,3);

INSERT INTO employee VALUES (108, 'Jim', 'Halpert', (to_date('1978/10/01','YYYY/MM/DD')), 'M', 71000, 106,3);


SELECT *
FROM employee
ORDER BY emp_id;

SELECT *
FROM branch
ORDER BY branch_id;


-- BRANCH SUPPLIER
INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(3, 'Stamford Lables', 'Custom Forms');

-- CLIENT
INSERT INTO client VALUES(400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES(401, 'Lackawana Country', 2);
INSERT INTO client VALUES(402, 'FedEx', 3);
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES(405, 'Times Newspaper', 3);
INSERT INTO client VALUES(406, 'FedEx', 2);

-- WORKS_WITH
INSERT INTO works_with VALUES(105, 400, 55000);
INSERT INTO works_with VALUES(102, 401, 267000);
INSERT INTO works_with VALUES(108, 402, 22500);
INSERT INTO works_with VALUES(107, 403, 5000);
INSERT INTO works_with VALUES(108, 403, 12000);
INSERT INTO works_with VALUES(105, 404, 33000);
INSERT INTO works_with VALUES(107, 405, 26000);
INSERT INTO works_with VALUES(102, 406, 15000);
INSERT INTO works_with VALUES(105, 406, 130000);


-- c h e c k i n g 

SELECT *
FROM works_with;

SELECT *
FROM branch_supplier;

SELECT *
FROM branch;

SELECT *
FROM client;

SELECT *
FROM employee;


--B A S I C   Q U E R I E S

-- Q.1 Find all employees

SELECT *
FROM employee;

-- Q.2 Find all employee ordered by salary

SELECT *
FROM EMPLOYEE
ORDER BY salary;

-- Q.3 Find all employee first ordered by sex then name

SELECT *
FROM EMPLOYEE
ORDER BY sex,first_name,last_name;

-- Q.4 Find the first 5 employee in the table

SELECT *
FROM employee
WHERE emp_id <=104;

-- Q.5 First and last name of all employees

SELECT first_name AS FirstName, last_name AS LastName
FROM employee
ORDER BY first_name;

-- Q.6 Find out all the different genders 

SELECT DISTINCT sex
FROM employee;


-- F U N C T I O N S


-- Q.7 Find number of employees

SELECT COUNT(emp_id)
FROM employee;

-- Q.8 Find the number of female employee born after 1970

SELECT COUNT(sex)
FROM employee
WHERE sex='F' AND birth_date>(to_date('1970/01/01','YYYY/MM/DD'));

-- Q.9 Find the average of all empployee's salaries

SELECT AVG(salary)
FROM employee;

-- Q.10 Find the sum of all employee salaries

SELECT SUM(salary)
FROM employee;

-- Q.11 How many males & females are there in the company

SELECT COUNT(sex), sex
FROM employee
GROUP BY sex;

-- Q.12 Find the total sales of each salesman

SELECT SUM(total_sales), emp_id
FROM works_with
GROUP BY emp_id
ORDER BY emp_id;

-- Q.13 Find any client's who are an LLC

SELECT *
FROM  client
WHERE client_name LIKE '%LLC';

-- Q.14 Find any branch suppliers who are in label business

SELECT *
FROM branch_supplier
WHERE supplier_name LIKE '%Labels' OR supplier_name LIKE 'Labels%';
